<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="u.a.r.g.searchonrole" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/sor_icon_laucher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MeusRolesActivity"
            android:label="@string/title_activity_meus_roles"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".OrganizacaoActivity"
            android:label="@string/title_activity_organizacao"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".ServicosActivity"
            android:label="@string/title_activity_servicos"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".MinhaCarteiraActivity"
            android:label="@string/title_activity_minha_carteira"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".ConfiguracoesActivity"
            android:label="@string/title_activity_configuracoes"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>

</manifest>
