<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_organizacao"
    tools:context="u.a.r.g.searchonrole.OrganizacaoActivity">

    <Button
        android:id="@+id/button_cadastrar_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_cadastrar_role"
        android:layout_above="@+id/button_editar_role"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_editar_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_editar_role"
        android:layout_above="@+id/button_excluir_role"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_excluir_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_excluir_role"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
